PORT = 5000
DB = mongodb+srv://kuhu:kuhuji2004@cluster0.me7k9.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = ytqnlclccdfhrzcm
Gmail = ayatin32@gmail.com
Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = rzp_test_qOoG6bmXwmH2op
Razorpay_Secret = V9pTQRRBsozcm6YgJ4ex3Vv3

Forgot_Secret = dfgjklslmxksknnj
frontendurl = http://localhost:5173